.hero {
	padding-top: 10rem;
	padding-bottom: 8rem;
	position: relative;
	z-index: 50;
	margin-top: -3rem;

	background-color: #111;
	background-image: url('/img/home/hero.jpg');
	background-position: center right;
	background-size: cover;
	background-repeat: no-repeat;

	&::before {
		content: '';
		display: block;
		width: 75%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background-image: linear-gradient(90deg, #000, transparent);
	}

	// background-image: radial-gradient(transparent, #000);
	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;
		background-image: linear-gradient(180deg, transparent, #000);
	}

	.container {
		z-index: 2;
		position: relative;
		margin: auto;
	}

	&-coin {
		text-align: right;
		padding-right: 8rem;
		position: absolute !important;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 5rem);
		&-img {
			filter: drop-shadow(0.125rem 0.25rem 1rem rgba(#000, 0.5));
		}
	}

	&-title {
		margin-bottom: 0;

		z-index: 100;
		position: relative;
		font-size: 4rem;
		font-weight: 800;
		line-height: 1.25;
		letter-spacing: 1px;
		text-transform: capitalize;

		background-image: linear-gradient(0deg, #eee, #fff);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		span {
			display: block;
		}
	}

	&-desc {
		margin: 2rem 0 2.5rem;
		font-size: 1rem;
		line-height: 1.9;
	}

	&-btn {
		padding: 0;
		min-width: 9.5rem;
		font-weight: 600;
		height: 3rem;
		line-height: 2.9375rem;
	}

	.btn-link {
		color: var(--gray-400);
		margin-left: 0.5rem;
		font-weight: 400;
		min-width: 8rem;

		&:focus {
			box-shadow: 0 0 0 0.125rem rgba(#fff, 0.1);
		}

		&:focus,
		&:hover {
			color: #fff;
		}
	}

	@media screen and (min-width: 639px) {
		&-desc {
			width: 33rem;
			max-width: 100%;
		}
	}

	&-buy {
		.modal-content {
			width: 21rem;
			max-width: 100%;
			margin: auto;
		}

		.modal-body {
			min-height: 20rem;
			display: flex;
			justify-self: stretch;
			align-items: center;
			justify-content: center;
		}
		#checkout {
			width: 100%;
		}
	}
}

@media screen and (max-height: 799px) and (min-height: 460px) and (min-width: 768px) {
	.hero {
		min-height: var(--hero-height, 100vh);
		padding: 3rem 0 0 0;
		display: flex;
		.container {
			margin-top: auto;
			margin-bottom: auto;
		}
	}
}

@media screen and (max-width: 767px) {
	.hero {
		padding-top: 7rem;
		padding-bottom: 5rem;
		background-position: 60% center;
		&::before {
			width: 100%;
			background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
		}
		&-coin {
			padding-right: 3rem;
			transform: translate(-50%, 3rem);
			&-img {
				width: 6rem;
			}
		}
	}
}

@media screen and (max-width: 639px) {
	.hero {
		&-title {
			font-size: 3rem;
		}
		&-desc {
			line-height: 1.7;
		}

		&-btn {
			min-width: 8.5rem;
			height: 2.75rem;
			line-height: 2.625rem;
			font-size: 0.875rem;
		}
	}
}

@media screen and (max-width: 399px) {
	.hero {
		&-title {
			font-size: 2.5rem;
		}
	}
}

@media screen and (max-width: 359px) {
	.hero {
		&-desc {
			margin: 1.5rem 0 1.75rem;
		}
	}
}
